{
  "name": "house-rental-system",
  "private": true,
  "version": "1.0.0",
  "description": "House rental management system",
  "scripts": {
    "install": "echo '=== Debug: Current directory ===' && pwd && echo '=== Debug: Directory contents ===' && ls -la && echo '=== Debug: Checking for frontend directory ===' && if [ -d 'house-fronted' ]; then echo 'house-fronted directory found' && cd house-fronted && npm ci; else echo 'ERROR: house-fronted directory not found' && exit 1; fi",
    "build": "echo '=== Debug: Build started ===' && pwd && ls -la && if [ -d 'house-fronted' ]; then echo 'Building frontend...' && cd house-fronted && npm run build; else echo 'ERROR: house-fronted directory not found during build' && exit 1; fi",
    "dev": "cd house-fronted && npm run dev",
    "preview": "cd house-fronted && npm run preview"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lele809/spring-rent-system"
  }
} 
